# unbound.conf(5) config file for unbound(8).
server:
    directory: "/etc/unbound"
    # logfile: "/etc/unbound/unbound.log"  #uncomment to use logfile.
    # verbosity: 1      # uncomment and increase to get more logging.
    
    # listen on all interfaces, answer queries from the local subnet.
    interface: 0.0.0.0
    access-control: 127.0.0.1/8 allow

# this is the IP from pihole container!!!
    access-control: 192.168.0.18 allow

